configuration = {
  "Instance-1" = {
    ami            = "ami-0233214e13e500f77"
    instance_type  = "t2.micro"
  }
  "Instance-2" = {
    ami            = "ami-0233214e13e500f77"
    instance_type  = "t2.micro"
  }
  "Instance-3" = {
    ami            = "ami-0233214e13e500f77"
    instance_type  = "t2.micro"
  } 
}
